# micronaut-sourceloader

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/nuonuo/: Application.java  DatasourceController.java  HelloController.java  ViewsController.java
src/main/java/com/nuonuo/controller/: RepoController.java
src/main/java/com/nuonuo/model/: AuthUser.java
src/main/java/com/nuonuo/other/: HttpPropertiesPropertySourceLoader.java  HttpYmlPropertySourceLoader.java
src/main/java/com/nuonuo/repository/: AuthUserRepository.java
src/main/java/com/nuonuo/service/: AuthUserService.java  BookService.java
src/main/java/com/nuonuo/service/impl/: AuthUserServiceImpl.java  JdbcBookService.java
src/main/resources/: application.yml
src/main/resources/views/redoc/: ui.html
src/main/resources/views/swagger/: ui.html
src/test/java/com/nuonuo/: Test.java
